# 環境変数について https://docs.github.com/ja/actions/learn-github-actions/variables
name: CI/CD Pipeline

# TODO_プルリク時に検証、プッシュ時に反映の方が良い
on:
  pull_request:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      PJ: coyote
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2
    
    - name: Log in to Azure CLI
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and Push Docker image
      run: |
        export TAG=${{ github.sha }}
        docker-compose -f dockerfile_prod/docker-compose.yml build
        docker-compose -f dockerfile_prod/docker-compose.yml push

    - name: Deploy to Azure
      # run: |
      #   az container delete --resource-group my-container-app --name container-app-test --yes
      #   az container create --resource-group my-container-app --name container-app-test --image kemonize/gin_test:${{ github.sha }} --cpu 0.25 --memory 0.5
      run: |
          az containerapp up \
          --name ${PJ}-container-app \
          --image kemonize/${PJ}_gin:${{ github.sha }} \
          --resource-group ${PJ}-group \
          --environment ${PJ}-container-app-env \
          --ingress external \
          --target-port 3000 \
          --env-vars 'FIREBASE_CREDENTIALS=${{ secrets.FIREBASE_CREDENTIALS }}'
      # github actionsに登録済みのFIREBASE_CREDENTIALSをデプロイ後コンテナ上の環境変数に登録 ※jsonはダブルクォーテーションが含まれるので、必ずシングルクォーテーションで囲むこと。